0:less short pluck 2
1:res chords
2:wubby chords
3:ocean pad
4:pilotredsun pluck
5:videogame chords
6:calm sine keyboard
7:snare3
8:808_2
9:epic wub chords
10:moving pad
11:808
12:hi hat 1
13:alien chords
14:rhodes
15:kick3
16:bright crystals
17:less short pluck
18:short pluck
19:chiptune lead
20:lullaby
21:juicy pluck
22:cutoff pluck
23:resonant pluck
24:gungeon pluck
25:sawy lead
26:short hi hat 
27:tom 
28:lazer gun
29:epic wub pluck
30:weird short wub lead
31:epic wub lead 2
32:wet bass
33:acidy lead
34:crystal pad
35:flumey chords
36:sine pluck
37:pilotredsun pluck 2
38:funky bass
::
